artifact_path: /Users/luana.anjos/ws-luana/postech/tech-challenge/notebooks/mlruns/1/models/m-676236cec1aa4abcbc4fd7078e7b4996/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-676236cec1aa4abcbc4fd7078e7b4996
model_size_bytes: 58838
model_uuid: m-676236cec1aa4abcbc4fd7078e7b4996
prompts: null
run_id: d81cb9190fe347deaf7641c6ec429b53
utc_time_created: '2026-04-13 23:12:50.951755'
