artifact_path: /Users/luana.anjos/ws-luana/postech/tech-challenge/mlruns/1/models/m-ff7fe8e6dafe433baabea80db829a406/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff7fe8e6dafe433baabea80db829a406
model_size_bytes: 81748
model_uuid: m-ff7fe8e6dafe433baabea80db829a406
prompts: null
run_id: 1f75f33cdc634ee7848211eee5b73aa3
utc_time_created: '2026-04-13 23:05:52.340304'
