artifact_path: /Users/luana.anjos/ws-luana/postech/tech-challenge/notebooks/mlruns/1/models/m-b6f336c5629a4a7c86641c78c9cf9366/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b6f336c5629a4a7c86641c78c9cf9366
model_size_bytes: 58838
model_uuid: m-b6f336c5629a4a7c86641c78c9cf9366
prompts: null
run_id: 600d4bebcfd143609e29c97cc42f42da
utc_time_created: '2026-04-13 23:12:37.278445'
