artifact_path: /Users/luana.anjos/ws-luana/postech/tech-challenge/notebooks/mlruns/1/models/m-159dbd27abdc4648ae80f1503dfd0d7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-159dbd27abdc4648ae80f1503dfd0d7c
model_size_bytes: 81748
model_uuid: m-159dbd27abdc4648ae80f1503dfd0d7c
prompts: null
run_id: 2d2251748608486aa00bc06dee11cc64
utc_time_created: '2026-04-13 23:12:38.983542'
